--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4
-- Dumped by pg_dump version 14.4

-- Started on 2022-08-18 18:54:45

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 16637)
-- Name: data; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.data (
    id integer NOT NULL,
    firstname text,
    lastname text,
    phonenum text,
    mobilenum text,
    mail text,
    xora text,
    city text,
    adres text,
    zip text,
    cardtype text,
    cardnumb text
);


ALTER TABLE public.data OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 16636)
-- Name: data_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.data ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.data_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3306 (class 0 OID 16637)
-- Dependencies: 210
-- Data for Name: data; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.data (id, firstname, lastname, phonenum, mobilenum, mail, xora, city, adres, zip, cardtype, cardnumb) FROM stdin;
1	Constantine	Chronopoulos	+2107971863	+306976582699	kostas123@yahoo.gr	Czech Republic	athens	zografou xrisanthemon	15773	Mastercard	4263982640269299
2	istvan	Andor	+306968657434	+30210555555	istvan@yahoo.gr	Hungary	budapest	st andrew	15333	Mastercard	4263982640269299
3	Annaliesa	Roth	+306968688888	+30210522222	Annaliesa@yahoo.gr	Germany	Berlin	Ashley St.	15322	American Express	4917484589897107
4	Elon	Mask	+306968611111	+30210521111	ElonMusk@yahoo.gr	UK	Berlin	Ashley St.	25000	American Express	4917484589897107
5	Albert	Einstain	+306968611111	+30210521111	Einstain@yahoo.gr	switzerland	Bern	Ashley St.	25000	American Express	4917484589897107
\.


--
-- TOC entry 3312 (class 0 OID 0)
-- Dependencies: 209
-- Name: data_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.data_id_seq', 5, true);


--
-- TOC entry 3165 (class 2606 OID 16643)
-- Name: data data_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.data
    ADD CONSTRAINT data_pkey PRIMARY KEY (id);


-- Completed on 2022-08-18 18:54:45

--
-- PostgreSQL database dump complete
--

