INSERT INTO airport VALUES 
 ('DEN', 'Denver Airport', 'Denver', '+3'),
 ('IAH', 'George Airport', 'Houston', '-9'),
 ('HND', 'Haneda Airport', 'Ota', '+2'),
 ('FRA', 'Frankfurt Airport', 'Frankfurt', '+5'),
 ('MAD', 'Adolfo Airport', 'Madrid', '-10'),
 ('AYT', 'Antalya Airport', 'Antalya', '+6'),
 ('ATH', 'Athens Airport', 'Athens', '+7'),
 ('FLO', 'Florence Airport', 'Florence', '-1'),
 ('NYC', 'Metropolitan Area', 'New York', '-4'),
 ('SIN', 'Airport Singapore', 'Singapore', '+8'),
 ('AMS', 'Amsterdam Airport', 'Amsterdam', '-3'),
 ('IOA', 'Ioannina Airport', 'Ioannina', '+6'),
 ('KTP', 'Kingston Airport', 'Kingston', '-1'),
 ('MMA', 'Malmo Airport', 'Malmo', '+4'),
 ('OSL', 'Oslo Airport', 'Oslo', '+9');


INSERT INTO flight VALUES
 (101674, 'DEN', 'FRA', '2022-09-19', 'DEN', 'A4F', 'Antonov', 13482, '2022-09-19 01:37', '2022-09-19 06:05', DEFAULT, '2022-09-19 02:45', '2022-09-19 07:30', 'Scheduled'),
 (208025, 'IAH', 'HND', '2022-10-15', 'IAH', 'DH2', 'Boeing', 8356, '2022-10-15 03:53', '2022-10-15 07:18', DEFAULT, '2022-10-15 05:09', '2022-10-15 02:17', 'OnTime'),
 (301447, 'MAD', 'AYT', '2022-09-26', 'MAD', 'EM2', 'Bell', 4588, '2022-09-26 12:38', '2022-09-26 04:02', DEFAULT, '2022-09-26 04:40', '2022-09-26 02:10', 'Delayed'),
 (408934, 'AYT', 'NYC', '2022-11-05', 'AYT', 'GR3', 'Jet', 42444, '2022-11-05 01:48', '2022-11-05 05:24', DEFAULT, '2022-11-05 07:25', '2022-11-05 07:56', 'Departed'),
 (504222, 'FRA', 'HND', '2022-08-16', 'FRA', 'GJ6', 'Bombardier', 6378, '2022-08-16 20:35', '2022-08-16 22:20', DEFAULT, '2022-08-16 21:44', '2022-08-16 01:23', 'Arrived'),
 (604671, 'FLO', 'MAD', '2022-12-29', 'FLO', 'L10', 'Dornier', 1102, '2022-12-29 02:00', '2022-12-29 02:50', DEFAULT, '2022-12-29 03:00', '2022-12-29 03:40', 'Cancelled'),
 (704936, 'MMA', 'FRA', '2022-10-04', 'MMA', 'M11', 'Avro', 74632, '2022-10-04 02:30', '2022-10-04 02:55', DEFAULT, '2022-10-04 02:45', '2022-10-04 03:00', 'Scheduled'),
 (804855, 'HND', 'AYT', '2022-11-30', 'HND', 'S58', 'Douglas', 11908, '2022-11-30 05:26', '2022-11-30 09:05', DEFAULT, '2022-11-30 05:28', '2022-11-30 9:40', 'OnTime'),
 (906421, 'KTP', 'SIN', '2022-11-18', 'KTP', 'YK4', 'Eclipse', 5240, '2022-11-18 00:00', '2022-11-18 18:20', DEFAULT, '2022-11-18 11:45', '2022-11-09 7:30', 'Delayed'),
 (104420, 'NYC', 'ATH', '2022-12-20', 'NYC', 'CV5', 'Fokker', 9368, '2022-12-20 22:38', '2022-12-20 10:32', DEFAULT, '2022-12-20 23:06', '2022-12-20 11:30', 'Departed'),
 (208793, 'FLO', 'ATH', '2022-10-22', 'FLO', 'C77', 'Sikorsky', 67342, '2022-10-22 22:38', '2022-10-22 10:32', DEFAULT, '2022-10-22 23:06', '2022-10-22 11:30', 'OnTime'),
 (305644, 'DEN', 'MAD', '2022-11-06', 'DEN', 'DS6', 'Stinson', 1265, '2022-11-06 23:05', '2022-11-06 23:35', DEFAULT, '2022-11-06 23:10', '2022-11-06 23:50', 'Delayed'),
 (403447, 'IOA', 'NYC', '2022-10-03', 'IOA', 'TY3', 'Budd', 96206, '2022-10-03 04:28', '2022-10-03 09:26', DEFAULT, '2022-10-03 05:33', '2022-10-03 08:14', 'OnTime'),
 (509087, 'OSL', 'FRA', '2022-11-24', 'OSL', 'VM6', 'Waco', 1265, '2022-11-24 11:23', '2022-11-24 12:35', DEFAULT, '2022-11-24 12:10', '2022-11-24 13:55', 'Scheduled'),
 (601234, 'AMS', 'FRA', '2022-12-02', 'AMS', 'L32', 'Handley', 3849, '2022-12-02 15:30', '2022-12-02 19:08', DEFAULT, '2022-12-02 16:45', '2022-12-02 20:22', 'Arrived');


INSERT INTO aircraft VALUES
 ('A4F', 'Antonov', 140, 101674, 12000),
 ('DH2', 'Boeing', 720, 208025, 44400),
 ('EM2', 'Bell', 412, 301447,  60100),
 ('GR3', 'Jet', 80, 408934, 34000),
 ('GJ6', 'Bombardier', 08, 504222, 55200),
 ('L10', 'Dornier', 105, 604671, 98300),
 ('M11', 'Avro', 230, 704936, 57900),
 ('S58', 'Douglas', 45, 804855, 62200),
 ('YK4', 'Eclipse', 200, 906421, 10400),
 ('CV5', 'Fokker', 50, 104420, 39700),
 ('C77', 'Sikorsky', 35, 208793, 23400),
 ('DS6', 'Stinson', 110, 305644, 72000),
 ('TY3', 'Budd', 48, 403447, 58300),
 ('VM6', 'Waco', 202, 509087, 15600),
 ('L32', 'Handley', 384, 601234, 56300);


INSERT INTO book VALUES
 ('2022-09-20', 'KH4577', 6023.98, 101674),
 ('2022-11-02', 'GF4490', 2056.82, 208025),
 ('2022-09-19', 'JH6112', 1123.01, 301447),
 ('2022-10-17', 'RE8933', 4634.83, 408934),
 ('2022-11-16', 'RE8625', 2027.37, 504222),
 ('2022-12-21', 'BF3580', 7833.56, 604671),
 ('2022-10-01', 'DE2579', 3098.40, 704936),
 ('2022-10-31', 'KK3611', 2317.00, 804855),
 ('2022-09-28', 'AC2239', 8733.58, 906421),
 ('2022-12-12', 'GB5924', 6582.24, 104420),
 ('2022-09-29', 'HG6931', 9473.23, 208793),
 ('2022-10-25', 'JH4934', 9780.15, 305644),
 ('2022-09-30', 'RE9483', 1251.00, 403447),
 ('2022-11-20', 'NV9668', 6545.52, 509087),
 ('2022-11-12', 'DF3722', 9796.33, 601234);


INSERT INTO boarding_pass VALUES
 ('Marlin Kelwick', '22A', 101674, 456682),
 ('Benito Clancey', '56G', 208025, 538492),
 ('Sheelagh Nisco', '32E', 301447, 659532),
 ('Felicio Gawke', '11S', 408934, 741852),
 ('Karlotte Oehm', '14R', 504222, 456130),
 ('Johnnie Arnhold', '81R', 604671, 278946),
 ('Lonnard Arson', '32A', 704936, 852967),
 ('Cyndi Loukes', '65B', 804855, 571822),
 ('Paolina Pickover', '34C', 906421, 796312),
 ('Persis Clintock', '41G', 104420, 389542),
 ('Teressa Treacy', '52A', 208793, 538120),
 ('Osbert Pretsel', '98K', 305644, 792823),
 ('Minetta Henrion', '45B', 403447, 105721),
 ('Izaak Benner', '76B', 509087, 813058),
 ('Wallie Hurst', '82X', 601234, 237904);


INSERT INTO ticket VALUES
 (4171626303479, 'AR456723', 'Marlin Kelwick', 'KH4577', 3083.33, 'Economy', 101674, 6941141314, 34200, '8 Heath Crossing'),
 (6603769650655, 'JH672814', 'Benito Clancey', 'GF4490', 7754.68, 'Economy', 208025, 6991845327, 20500, '13 Lakeland Point'),
 (2018411478997, 'LK437291', 'Sheelagh Nisco', 'JH6112', 9511.53, 'Business', 301447, 6935925543, 45100, '9 Killdeer Park'),
 (8788728869111, 'FR637492', 'Felicio Gawke', 'RE8933', 2022.47, 'Firstclass', 408934, 6965791262, 67500, '2 Del Mar Lane'),
 (9327189415672, 'RT638565', 'Karlotte Oehm', 'RE8625', 7690.35, 'Business', 504222, 6988016489, 23800, '7 Huxley Avenue'),
 (5245531121703, 'LO072134', 'Johnnie Arnhold', 'BF3580', 7657.05, 'Economy', 604671, 6943272249, 47300, '83 Park Meadow'),
 (7039492089346, 'RE356842', 'Lonnard Arson', 'DE2579', 4815.95, 'Firstclass', 704936, 6922615037, 34800, '1 Ruskin Pass'),
 (9519502324504, 'FH257311', 'Cyndi Loukes', 'KK3611', 6245.98, 'Business', 804855, 6964139837, 13500, '21 Kenwood Road'),
 (1997731030458, 'TY896667', 'Paolina Pickover', 'AC2239', 2167.11, 'Economy', 906421, 6922771180, 29700, '5 Thackeray Drive'),
 (4613157266702, 'EN362160', 'Persis Clintock', 'GB5924', 5210.58, 'Economy', 104420, 6940057144, 84300, '40 Paget Hill'),
 (6431552897643, 'KA542487', 'Teressa Treacy', 'HG6931', 5374.20, 'Business', 208793, 6975026584, 34500, '83 Dahle Trail'),
 (3650519721075, 'MN358796', 'Osbert Pretsel', 'JH4934', 9376.95, 'Firstclass', 305644, 6925348290, 98300, '7 Randy Avenue'),
 (5197001248794, 'FS637542', 'Minetta Henrion', 'RE9483', 1682.54, 'Business', 403447, 6978137964, 17300, '2 Kinsman Plaza'),
 (5985740219776, 'BC782462', 'Izaak Benner', 'NV9668', 2644.16, 'Economy', 509087, 6923014852, 65400, '1 Northfield Hill'),
 (1420787574641, 'GH648217', 'Wallie Hurst', 'DF3722', 2309.57, 'Economy', 601234, 6989304521, 69500, '22 Barby Junction');